# WebApiObservability2

./: Readme.md  WebApiObservability.sln  prometheus.yml
WatchDogWeb/: Program.cs  WatchDogWeb.csproj  appsettings.json
WatchDogWeb/Properties/: launchSettings.json
WebApiAppInsights/: Program.cs  WeatherForecast.cs  appsettings.json
WebApiAppInsights/Controllers/: WeatherForecastController.cs
WebApiAppInsights/Properties/: launchSettings.json
WebApiObservability/: AppLogEvents.cs  HealtzResponseFormatter.cs  Instrumentation.cs  LoggerExtensions.cs  MyLogMessages.cs  Program.cs  SampleHealthCheck.cs  WeatherForecast.cs  WebApiObservability.csproj  appsettings.json
WebApiObservability/Controllers/: LoggingController.cs  MetricController.cs  TracingController.cs  WeatherForecastController.cs
WebApiObservability/Properties/: launchSettings.json
